const keyTranslations = {
    chkcreditcardculture: "문화 시설 신용카드 가능 여부",
    scaleleports: "레포츠 시설 규모",
    usefeeleports: "레포츠 시설 이용료",
    discountinfofestival: "축제 할인 정보",
    chkcreditcardfood: "음식점 신용카드 가능 여부",
    eventstartdate: "행사 시작일",
    eventenddate: "행사 종료일",
    playtime: "공연 시간",
    chkbabycarriageculture: "문화 시설 유모차 사용 가능 여부",
    roomcount: "객실 수",
    reservationlodging: "숙박 예약 가능 여부",
    reservationurl: "예약 URL",
    roomtype: "객실 유형",
    scalelodging: "숙박 시설 규모",
    subfacility: "부대시설",
    barbecue: "바비큐 시설 여부",
    beauty: "미용 시설 여부",
    beverage: "음료 시설 여부",
    bicycle: "자전거 대여 여부",
    campfire: "캠프파이어 가능 여부",
    fitness: "피트니스 시설 여부",
    placeinfo: "장소 정보",
    parkinglodging: "숙박 주차 가능 여부",
    pickup: "픽업 서비스 여부",
    publicbath: "대중목욕탕 여부",
    opendate: "개장일",
    parking: "주차 가능 여부",
    restdate: "휴무일",
    usetimeleports: "레포츠 이용 시간",
    foodplace: "음식점 정보",
    goodstay: "굿스테이 인증 여부",
    hanok: "한옥 여부",
    infocenterlodging: "숙박 시설 안내 센터",
    eventhomepage: "행사 홈페이지",
    eventplace: "행사 장소",
    parkingleports: "레포츠 주차 가능 여부",
    reservation: "예약 가능 여부",
    restdateleports: "레포츠 휴무일",
    festivalgrade: "축제 등급",
    karaoke: "노래방 여부",
    discountinfofood: "음식점 할인 정보",
    firstmenu: "대표 메뉴",
    infocenterfood: "음식점 안내 센터",
    kidsfacility: "어린이 시설 여부",
    opendatefood: "음식점 개장일",
    opentimefood: "음식점 영업 시간",
    packing: "포장 가능 여부",
    parkingfood: "음식점 주차 가능 여부",
    reservationfood: "음식점 예약 가능 여부",
    restdatefood: "음식점 휴무일",
    scalefood: "음식점 규모",
    seat: "좌석 수",
    smoking: "흡연 가능 여부",
    treatmenu: "취급 메뉴",
    accomcount: "숙박 가능 인원",
    chkbabycarriage: "유모차 사용 가능 여부",
    chkcreditcard: "신용카드 사용 가능 여부",
    chkpet: "반려동물 동반 가능 여부",
    expagerange: "체험 연령대",
    expguide: "체험 안내",
    infocenter: "안내 센터",
    taketime: "소요 시간",
    theme: "테마",
    accomcountleports: "레포츠 가능 인원",
    chkbabycarriageleports: "레포츠 유모차 사용 가능 여부",
    chkcreditcardleports: "레포츠 신용카드 가능 여부",
    chkpetleports: "레포츠 반려동물 동반 가능 여부",
    expagerangeleports: "레포츠 체험 연령대",
    infocenterleports: "레포츠 안내 센터",
    openperiod: "개방 기간",
    parkingfeeleports: "레포츠 주차 요금",
    program: "프로그램",
    spendtimefestival: "축제 소요 시간",
    sponsor1: "주최 기관",
    sponsor1tel: "문의 및 안내",
    chkpetculture: "문화 시설 반려동물 동반 가능 여부",
    discountinfo: "할인 정보",
    infocenterculture: "문화 시설 안내 센터",
    parkingculture: "문화 시설 주차 가능 여부",
    parkingfee: "주차 요금",
    restdateculture: "문화 시설 휴무일",
    usefee: "이용 요금",
    usetimeculture: "문화 시설 이용 시간",
    scale: "규모",
    spendtime: "소요 시간",
    agelimit: "연령 제한",
    bookingplace: "예약 장소",
    useseason: "이용 시즌",
    usetime: "이용 시간",
    accomcountculture: "문화 시설 가능 인원",
    subevent: "부대 행사",
    usetimefestival: "축제 이용 시간",
    distance: "거리",
    infocentertourcourse: "관광코스 안내 센터",
    schedule: "일정",
    publicpc: "공용 PC 여부",
    sauna: "사우나 여부",
    seminar: "세미나 가능 여부",
    sports: "스포츠 시설 여부",
    refundregulation: "환불 규정",
    chkbabycarriageshopping: "쇼핑 유모차 사용 가능 여부",
    chkcreditcardshopping: "쇼핑 신용카드 사용 가능 여부",
    chkpetshopping: "쇼핑 반려동물 동반 가능 여부",
    culturecenter: "문화 센터 여부",
    fairday: "정기 휴일",
    infocentershopping: "쇼핑 안내 센터",
    opendateshopping: "쇼핑 개장일",
    opentime: "영업 시간",
    parkingshopping: "쇼핑 주차 가능 여부",
    restdateshopping: "쇼핑 휴무일",
    restroom: "화장실 여부",
    saleitem: "판매 품목",
    saleitemcost: "판매 품목 비용",
    scaleshopping: "쇼핑 시설 규모",
    shopguide: "쇼핑 가이드",
    checkintime: "체크인 시간",
    checkouttime: "체크아웃 시간",
    chkcooking: "취사 가능 여부",
    accomcountlodging: "숙박 가능 인원",
    benikia: "베니키아 호텔 여부"
  };
  
  export default keyTranslations;
  